# ---- Build Frontend ----
FROM node:20-alpine AS build
WORKDIR /app

# Install deps. No lockfile is copied, so npm resolves fresh for this
# platform — avoids lockfile drift and the npm ci optional-deps bug
# (e.g. missing @rollup/rollup-linux-x64-musl on alpine).
COPY frontend/package.json ./
RUN npm install

# Copy source and build
COPY frontend/ ./
RUN npm run build

# ---- Serve with Nginx ----
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
