# ---- Build Frontend (npm workspace) ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace manifests + the single root lockfile (one source of truth).
# backend/package.json is needed so npm can validate the workspace against the lock.
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

# Install only the frontend workspace's deps from the root lockfile.
# -w frontend skips the backend's native deps, so no compiler toolchain is needed.
RUN npm ci -w frontend

# Copy frontend source and build
COPY frontend/ ./frontend/
RUN npm run build -w frontend

# ---- Production with Nginx ----
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built frontend from build stage
COPY --from=build /app/frontend/dist ./

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
